@import reset

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
/* ----------------------- VARIABLES   --------------------------------- */
$color: #000000

/* ----------------------  BODY  ----------------------------------- */
body 
   font-family: Roboto
   line-height: 100%
   font-style: normal
   font-weight: 400
/* --------------------    HEADER   ------------------------------- */
.header 
   min-height: 136px
   background-color: $color
   opacity: 0.85
   .container 
      max-width: 1480px
      margin: 0 auto
   .header__container 
      padding: 0 20px 18px 20px
      .header__menu 
         display: flex
         flex-wrap: wrap
         justify-content: space-around
         align-items: center
         width: 100%
         height: 60px
         .menu__item 
            border-right: 20px dashed $color
            .menu_link 
               font-size: 15px
               font-weight: 300
               color: #FFFFFF;




      .info 
      .header__info 
         .info__logo 
         .info__descr 
      .call-block 
         .call-block__text 
            .call-block__descr 
            .call-block__tel 
      .call-block__btn 